{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BudgetDb": "Server=(localdb)\\mssqllocaldb;Database=BudgetDb;Trusted_Connection=True;ConnectRetryCount=0"
  },

  "Issuer": "YourBudget",
  "Audience": "YourBudget",
  "Key": "Q(T0-$*oEgXwSO4?kV<BgF*i4wcn5JV~DAC1KeBSF]ZGp:]^B}-||ulAh-|T7Usaj1H;eMo`Eu||zVQ`"
}
